<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <style>
    	/*这里写样式*/
    	.content {
    		width: 100%;
    		margin: 0 10%;
    	}
        .content h3 {
            height:24px;
            line-height: 24px;
            border-left: 10px solid blue;
            padding-left: 16px;
            display:inline-block;
        }
        .content span {
            width:80%;
            height: 1px;
            background: #ccc;
            display:inline-block;
        }
        .content .des {

            width: 80%;

        }
        .content .leftPart {
            width: 70%;
            line-height: 22px;
            float: left;
        }
        .content .rightPart {
            display: inline-block;
            float: right;
            padding-top: 18px;
        }
        .content .rightPart img{
        	width: 100%;
        }
    </style>
</head>
<body>
<div class="content">
	<div class="jianie">
		<h3>剧情简介</h3>
		<span></span>
	</div>
	<div class="des">
			<p class="leftPart">
			《琅琊榜》是由山东影视传媒集团、山东影视制作有限公司、北京儒意欣欣影业、北京和颂天地影视文化有限公司、北京圣基影业有限公司、东阳正午阳光影视有限公司联合出品的古装剧，由孔笙、李雪执导，胡歌、刘涛、王凯、黄维德、陈龙、吴磊、高鑫等主演。
该剧根据海宴同名网络小说改编，以平反冤案、扶持明君、振兴山河为主线，讲述了“麒麟才子”梅长苏才冠绝伦、以病弱之躯拨开重重迷雾、智博奸佞，为昭雪多年冤案、扶持新君所进行的一系列斗争。
该剧于2015年9月19日登陆北京卫视、东方卫视首播，先后获得澳门国际电视节“优秀电视剧奖”、国剧盛典“年度十大影响力电视剧奖”、中国电视剧飞天奖“优秀电视剧奖”、华鼎奖“中国百强电视剧第一名”、中美电影节金天使奖“最佳中国电视剧奖”等奖项，并入选广电总局《中国电视剧选集》[1-5]  。2017年2月，该剧获得第十一届电视制片业“电视剧优秀作品”奖[6]  。
该剧于2014年10月13日参加戛纳电视节[7]  。2015年10月19日在韩国中华TV播出[8]  ，11月3日在中国台湾华视主频道播出[9]  ，11月9日参加非洲电视节[10]  。2016年4月11日在日本银河电视台播出[11]  ，5月16日在中国香港TVB高清翡翠台播出[12]  。
			</p>
		<div class="rightPart">
		    <img src="http://e.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=3709785fb4119313c743f8b65d036bea/c995d143ad4bd11317ba01af5cafa40f4bfb0533.jpg" alt="">
		    <p>高清剧照和海报</p>
		</div>
    </div>
</div>
</body>
</html>