<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
			height:0;
		}
		.content{
			width: 1125px;
			height: 253px;
			margin:40px auto;
		}
		.content .leftPart {
			float: left;
			width: 752px;
			height: 100%;
			border: 1px solid #ccc;
			border-right: none;
		}
		.content .leftPart .left_img {
			width: 234px;
			height: 100%;
			float: left;
			margin: 15px;
		}
		.content .leftPart .left_img img{
			width: 98%;
			height: 90%;
		}
		.content .leftPart .right_img {
			width: 488px;
			height: 100%;
			float: right;
		}
		.content .rightPart {
			float: right;
			width: 30%;
			height: 100%;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="leftPart">
			<div class="left_img">
				<img src="http://d.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=7983ba62e2c4b7453494b010f7c7792a/2e2eb9389b504fc2a6b48c4eecdde71191ef6d95.jpg" />
			</div>
			<div class="right_img">
				<div class="txt">
					<h4>三生三世十里桃花</h4>
					<p>三生三世十里桃花》是华策影视集团上海剧酷文化传播有限公司、海宁嘉行天下影视文化有限公司、上海三味火文化传播有限公司联合出品的古装玄幻电视剧，由林玉芬执导，杨幂、赵又廷领衔主演，张智尧 、迪丽热巴等主演，连奕名特别出演。</p>
				</div>
				<span class="line"></span>
				<div>
					<ul>
						<li>抢先看</li>
						<li>优酷更多</li>
						<li>剧情介绍</li>
					</ul>
				</div>
				<p>相关词条:
				<a href="http://baike.baidu.com/link?url=gojYwEn6P638qWpE8OQHQoK_Q4eyZwjyFF0EjHwVbnhY89Rxl46aed7fjY6vTW5g1_Ijk_di1P3TWkn6feYwfxkTTjvkFWrr9LeC4XBI8Ye">杨幂</a>
				<a href="http://baike.baidu.com/link?url=fJeNFrrmrqSzV5K6cN5n6CRbTnMCJ8cuqSp71eL9ah8fhyDlLMQhiraz38fJGwRjt9Kf-zCl6N3m0ssHKf9_mHYEX4arTvv4h8g-j8Ro-LlDiNv8HuxNwQLFZMrSaAkL">赵又廷</a></p>
			</div>
		</div>
		<div class="rightPart"></div>
	</div>
</body>
</html>